<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Shows</title>
</head>
<body>
    <h1>One of My Favorite Shows: The Empire</h1>
    <a href="https://www.imdb.com/title/tt3228904/mediaviewer/rm674141185/?ref_=tt_ov_i" target="_blank" rel="noopener noreferrer">More about Empire</a>                                                                    
    <p>I like this show because it has great characters and a compelling plot.</p>
    <h2>It's a black show</h2>
    <p>The show is based on a family trying to get out the street, which they did. And now they're fighting each other to stay in power.</p>
    <h3>My Favorite character is Cookie</h3>
    <p>Cookie is a strong and determined character who always fights for her family and her business. She is a great role model for women and shows that you can be both tough and compassionate.</p>
    <img src="Empire.jpeg" alt="A picture of the show">
    <a href="https://www.imdb.com/title/tt3228904/mediaviewer/rm674141185/?ref_=tt_ov_i" target="_blank" rel="noopener noreferrer">More about Empire</a>
    <ol>
        <li>Taraji P. Henson as Cookie</li>
        <li>Terrence Howard as Lucious</li>
        <li>Jussie Smollett as Jamal</li>
        <li>Bryshere Y. Gray as Hakeem</li>
        <li>Trai Byers as Andre</li>
    </ol>
 </body>
</html>                                                                     